# jaspercompiler

./: .gitignore  Jenkinsfile  README.md  WARP.md  nb-configuration.xml  nbactions-Upload.xml  pom.xml
debian/: Jenkinsfile  changelog  control  debhelper-build-stamp  files  install  io.github.vitexsoftware.jaspercompiler.metainfo.xml  jaspercompiler.1  jaspercompiler.poms  jaspercompiler.substvars  manpages  maven.properties  rules
debian/jaspercompiler/DEBIAN/: control  md5sums
src/main/java/com/vitexsoftware/jaspercompiler/: Agent.java  Commandline.java
